3
100 100
..m..........o...t.o.....b...g.e........o......p....e...................l...e...a.i.......t.........
.....f...................................r......................e........a.e........................
...................t................s..i............o...d.............k............f..........a.....
........s......d...............o.....e...t.............................m.....l.............a....o...
o..m.....g...s.....u.d.t...........s..............t.......h...........n.........o........a..........
.....e....................n......i...s.....i..........i.g......n...........i........................
a.........e........p.n..............d..b.....r......i.....................s........d...............s
...........e................t.o.........s..y...............................g..n.....................
......b.a.......................b..d................n.t..n..........................................
..p.....................u...e.c..................d...........i..p............n.f.r......d........i.y
s.......s.......m..................e.........n....n.....c......e........m.l...................i.....
.....n...f.............r......s.........c.....................................s.....h.f...m..e......
......u..........n....g..o...........h......k........v......s.c........w...r...p.....d...r..o.......
....c..............................h......s.......e.......................h.......e...........c.i.a.
..t.....n......g....f..e.....................u.....a...s.....l..i.t.........................g.......
......r....a.......................n....b...............................l.......................e.e.
e.........p..................................n..a.............p...o.................................
.............o..........n..t......e.....p.....d.........s.............r...n...............e.........
..............y....m........n..............c.................o....e.m.......e.....r..p...u.......p..
.....e.....n.r......l..................s......l....................e..m.......t................i....
....s.l.....l..........e...........h......................o..d....w.................n..c.e.......p..
...................i.......o..t..........n.n.....................b..................................
......g.......c...................o...............................................z..............c..
...o........n...........s....d.p..................a.....i.........k........i..a.......d.....i..d....
..............e.................s.o........................i...........m.....s.......c...r..........
b.g.............d.t......................n.g...b....o........a...........u....m.....t.........f.....
...o....................e.r....n....i.g..........d....e.......o.................n....b..........l...
...............u......s.....b.p.t..........y.g..d........s.e.......................n....d.....i.....
m..e........n....y........l..f....i......e............a...........................p..e...l..........
......r........u......i.a....................r...................................e.....o......w.....
.................g.g........o.......u.........................d.a..t.c.............h.a..............
......................r.i......................n......................................p..n.........k
.....o..c......a............e...t......i.....m......................n...........t...................
..p.........b......y.a....l........n.......a...i.........l....................s.......s.......l.....
b..t...n...............i.....................h...i..e........i......l..........................i....
........................................i......e..............t.......w.l.d...e.......s.....e.......
..c.......................t....s...........e...............u.f..............i...s............e....o.
.............................h.........u................n...............t...........................
......d.a........e..............n.........u..z.....t............a...............s...e....s......u.r.
..k.......i....k...o.......p.i.......m...........a....s.p.o.......a...............o....l.........m..
.............c.......l..m........s......u..............w.......................................d....
...........h...d.r...........k......................e...........o..........g.m................g.b...
..n....a..................................e......e......s.........a.....b....................t.c....
....t...e..c.c...........e...............................p.......................o..e..a.c..........
..e.................................................e...........a....e....f...........u.k...........
................................h...p..f......................u.....................................
......j..........a....i....i.e........c..b...................o.....r.........o............m.........
..o.............i.......................................v..f..i.................m...................
...........s.....i.............e..e..........t.....e.e......r...............e.s............b........
.........l..........n..............o.......i......i..................e.t.g.....u....................
.....r.....e.....n..............................g.......f......................................d....
...c.......................i..................................g...........p..a.........a............
.....p.............g.........d........................a......c........................e..........e..
.......e........d......e......p....................y..........l...z......j...e.e.........n..........
..t.........g......................s..............n..........n.......y................r.....o.......
.l........i........e.....l....t..........r..l..s.i..e.o..c.e....................o...................
..o.........l....e.........i............g............................c.....i..................t...s.
.....e..p.e...................s.......r..................m.s.d..e........u..........................
.......t.i.......p.i.........s.......h......f...a.......s.....s....r...........................s....
............g..a..w...............m..........i...n.......e..a....s...........c..o....u.....r........
.........................t....c.t.............a.....................d....l................r....f....
...........w..............u...........t..r...g.........e..d..n.....f.n....g..n.m..y...........r..g..
.n...l...s..d...............b..h..o............................................................r...d
...........l..s.......e...i..o.....x..y.o.............p.a.............a.......................r.....
........l........n..p..................................................a.......b......y.............
...c.......s..i....................d...t.n....t.......l.....f.o..e......s..................c........
......................o.....s....................g...................v...h..........s..........o....
...o.a...........i........g....v............i.r...p.......m....n......p..............u...........n.s
....a.........................p.......i.........k...........i....p.............s....l...............
......e........................r...................u.u............e......a.........r......e.....g...
.d.......i...................s...................................o..................................
..i.......t...........................................m....m....r......................s..c...l..g..
.o.............n.......................i.........u..........l....e....t.n.....l.................k...
.......p............s.p.n....l.h.n...d...................i...................d..x.r..e.....r......k.
..................w.........a.e........t....n........r........n.l...b.i........s....................
.p..............................l................a..........................................i.......
............c.............b.......................h...s..e..a.a..........r..........n...l.s.........
..........d......a..........i.....s......e..o..................................c............p.......
d.c....n...h........................................................p.................s.............
........s...r.s..........c..u........s.....n.........i........e............e............f.....l.n.e.
.....c..............s.m.......i.m.............................................y.....................
...a....a..u.........................d...d..........................i..w....................s.......
.................b.i....n...t......t..g...m...a..........x.....k...........d...........n.........p..
.....n....t.....................s......................h....o.........................u....t........
g..z...........s...................n......o.m.........r....i........................d...............
.............t...o...t.l....n..o..........................................s.............o...........
.....p.............r..........q....e............e..................................a..........p.....
.o........................c..................r.a....g..........p...............i.t...............o..
.......i...g.......e.....f.......................................a..................o..h..s....y....
....o...................l......t......m......n..v......r...................................i........
..................o.............a..t...r......t......................u.........e.o..................
.........l...........n......g.......t......................h..a.....................d.a..a..........
....e..........i..............d..........s...b.r.............a...............r.l...a.........a...z..
......................l.d.n....i..o...............f.a.h........e.................c....e............y
......r.z....................n...........s......s......r..........r........c.t..g.................d.
.........s.......l....................i...........g.................................r.......e.......
.l.............a.......................n......e......................s.................m...a......m.
....e........t........i......s.............r.....j....r.......b...e...a.....o....m......r...........
.........e.................i...............................e................................e....s..
...............d..u.u...........n...o......e.....d...l..........o...........k...d...a.e....s........
