4
100 100
....................................................................................................
......................i..............a...................e.................h........................
....................................................................................................
........i................o..................e.........a........................o.................t..
....................................................................................................
a...o..s...........d...................i.......o...................o.....a...................e......
....................................................................................................
..................o..........d....e...........d.........i.......e................e............a.....
....................................................................................................
...................................o...........e..o....................t......s...a..............a..
....................................................................................................
..t.........t.............o....t..h...........a...........a...........h..........o....o.........i...
....................................................................................................
h.......t..........................a................e..........d...................................h
....................................................................................................
..........h..d.................a.........o....s.................................e....a....o.........
....................................................................................................
............a...............................o............a.............a............................
....................................................................................................
s....n....a..t......................................a................o...................o....a.....
....................................................................................................
.s............i.....a.........................o...a.....a.........................i...e....i........
....................................................................................................
.........................e..........n..i.............e.........i...n....................t...e..d....
....................................................................................................
.i...........n......i..s....a................h.....o.............................o..................
....................................................................................................
............h.........................t.......................n..........................o..........
....................................................................................................
.a...........................................e....a.............a.......d..o...........o............
....................................................................................................
....o................i........h................i..............o......s.............................s
....................................................................................................
.......a..i......n................................n................n.........d.....e.........t..t...
....................................................................................................
a..a.....................d.......t.........................t......................d..............t..
....................................................................................................
..............a.......................a........h............o........a..a..................e........
....................................................................................................
.i.....d.........e..............o.......h..............a..................e......h..................
....................................................................................................
..o.........t......s............................o....a....i..........i..s..........d..........a.....
....................................................................................................
.d....................n.........o......n......................................e......e..............
....................................................................................................
............s..........t..i..................a......o...o...........................e.........n.....
....................................................................................................
..............n..n..................o........................d.....o...........o.......o.........e..
....................................................................................................
.i..................d.....i.....a........s............................e............a................
....................................................................................................
....a........i............................................e...................t..a...o..............
....................................................................................................
h........a..................i.......a......................o.......t...............................n
....................................................................................................
...h............................o........a.............d........................d...................
....................................................................................................
h............................................................n..........a....................o..o...
....................................................................................................
.o....s............a.......i...................s..e.............................s...................
....................................................................................................
.....................................................................t.............o................
....................................................................................................
..........i..............a.....a............d.....i..............t...................a..........e..e
....................................................................................................
....a.........................o..............a......e......................t...........a............
....................................................................................................
.a......s..................................i......................a....a.....i.......e..............
....................................................................................................
...................d...................i....o.............a.....................e..................e
....................................................................................................
i...e.......e.........o..a..............................a...................................a.......
....................................................................................................
.o......s.......................................t.....e..................i.........t................
....................................................................................................
...n.....t...........................o...........s..d..........t....................h....o.....d....
....................................................................................................
.............a.....................s..n............o...t.......................a..o....e......n....e
....................................................................................................
.a..a..o..........s.......o....................s............e.......a....s.....................h....
....................................................................................................
t........h.................i..t....n.........i.........h...........d..............a.................
....................................................................................................
...a....e.......s......n..........e.....................d..e....e..............i................e...
....................................................................................................
..............................s..........i........................a.................................
....................................................................................................
...........s...n.......t.....h..o..s..............i.....o..e..o..........t.....................e....
....................................................................................................
o.....n..a.................o...............o.............o.....h............o...............i.......
....................................................................................................
.e..................................i...............s...........o........o...........o.......e......
....................................................................................................
...............................................e..........................s.............o..o...i....
....................................................................................................
...o....o......d.....a....a....a.................n.......a...............i..a.......................
....................................................................................................
......................d.....i.....i...............n.............t.............o..................e..
....................................................................................................
.i......s.......a...........................................n....e.......................a..........
