4
100 100
.....a...p....k........a...o.s....u..h...v...........o......g..h..l.c.n................u............
.v.w...k...........s....................o.....m....l.....e....e.........u..h.p..g..d.r.....t.r......
..g.....p.....g.......t.a...a.....t.e....i........m.t.......s...............d.................t.e...
.....m...........s.......o.....e.......u................n.....j.h................k...m.s.....q.....e
....c........a........h...e.e....e.c..n.m.n...o.s..s.o.....l.m.t.z.n..e..r.e..o.........d..h...b....
a.........r............r...t.b...................s............c......f.........s...i...b.....e....c.
......l......o.d...............d.......q........i....y......r...h...g.l.u...e.p..l......v...e......r
....l..n.............r...........y......................i.c......t.r.....t.u..............l...a...g.
......v.....m.......f......u...p............c.................l.a...s......................s........
r.i...........i..i......n.........b..d.........e..o.....r.i.s.....t....t...........r....d....r....t.
...d....t.s.a............................u.t....................r...e...........................k...
....s.............s.......o.................................n.m..m...........y...o.s...m..n.........
.h............p......o.....h.o...s........u.....d.....a.e.........i..t...s....k.a.a...k.......n....s
h.l..o.....p.....l.l..............c.b.a.e..a.......r...s..s.w........................c..l.z.t.....s.
....e.t........t..m.....d..a..i.g........h....o.d.....n......s..e.........r.g.........n.........t...
.....c...s...d...................h..k..................g..n.........................h..............d
r..e..i...e.....r..y..o.......i.i.........h..a..............m.f.l.n...........u.................m...
..s..........r...g.......................k..o..............p.c........s........x......t.a....u......
.......t..h...i............a......i.....o..i.....................s......h....c..k.i.q............p..
..p.............t.......l.t...........m..s.....l....a..y..i.........l.................r.t.e..b......
.d......y............a......t................c..f.c.........w...h........b.......................o..
...i...................t..........n...n.......o.....e.....y........................p......c..c..a...
........j........i....g....................o.t.................o.p...e......l.c.i....g..a...........
...e......e...n.i...a....e...c......n.s.n.e.s.s.r...r...t.................l..d.................d....
...........................i......l........s.s....e......o..s..........n.m..h..........d.r..s.......
w.............k........s....a..c....t...m.j.....p...............................t.t.....d..........t
.g......s......e..h..k.....m......z....v.....i...d.........v..e...f..w..g....m..............s.......
....o......t.r......g.f......w.m......t..............a..............n.........m..r.c..d.......s..n.n
.......t.w.....u...i..............n.g....e.....l...a...o.......j......k..m...l...........r.o........
.a.s....n...d....o..s....n.r..i.g.....f.s....e...r....e.........a...t......o...l.n..d.........l.s.s.
.........y.............e..................b...i..........h.r.......................h......u........e
........y.o................f.......a...c...............b..............w...m..t.........l............
............r..p..n..n...a........h........h..d...u........j.b..r...........m...s.........i..a......
.........t....c................e....e..........n.......o.............d.i.e...d.p.....a.............k
..p..v.n.....h...q...r...e.s......v...b.....................e...r.b.n.........l...e........a........
............u...g............v.............e......i.g.i............c...........s......u......d......
...y....t.....t..i...s.....o..............n...a...................m..r....h...r.l.a.i...n..m........
.s.........u......a............e...w.c.....r...h..g.........o.t.........a.................r.i.......
.........c...s.n.....a.d..p.......s..................i.................e...a........a......s......a.
..e........s....d..e.........m.......y.....a.............d.......t...s...........h........p......s..
i....a.j...................l...r.................a.h........r.i....t.....p..n............a.i........
.t............b......o..............s........i...................v...i....i.....r.a................s
...e...n....o............a.....p..d.........b...b.d...g...........d........e..s..i......a...b.......
.....o...........e........i..t......r..n................n...i...v...............m....e...d.r........
.......................n......g.........p..c.e..n......y.m...a.......b..w...i..a..........n........k
...i.i...p.g.....l................s.p.c...................r.....r......s......c......a........n.....
..n...o.......i............r..l..........u.h.r.a.......e.h.u.......h.....a.i.f..i...s........a......
....r......v.i..o...................o.n..........z................c....a.........s.a...o..e......e..
......l..........e..........r....e......i.........e.s.s.e.c..d.n.l.......d............h.......d.....
.i.d.p....a...s........l...................n...r.........h............e...n....i..b.n...s..m...r....
...........s.l.......r....z...w...l...t.r....t.................o...s.......r....u....r..........t...
.d..a...m..........o.................p...d.g....u.........e..l..t................a........t...f....f
t.e.......e......f...i...........c..m..i....y........s...............s.....o.s.............n........
.........a.....l...........p.............n.................o...........g.........a..o.............o.
..e...c.....n...............x.r.l.......o..........e.....o..o...n....s..........e.........r.....e...
...h....s....x.....a.e.......s.c.....u.....t..................r...................p...k.e..m.......e
......s.......l.o..........e....p..............d.......u.e......o..........c.b.p..............t...a.
.e.....w.....c.o.........s...........u...t.......n........e...t..r.i...c.r......v...s.u.c.s....h....
...h.....h....u.....e...o....t....l........i.y..d.................l...........r.....................
.o...t..........n..a..h...w.t.d....n................t.m...g..t.........l.p.n.....k.....h...v........
..o.d.....r.a.e.......................a..e.o...............n.....a.g..v...n.......f.............r..o
...c.......n......f.v.....l...b.i.g.........i.e....e..o..............t..............l......s.i......
....s.......a.............................r............e...e..e....t............d......r....n...p...
.s.....e.b..........p...r.....d..p..n.n.....d....m.l.i.......................n.b.....a.......h....w.
...n........................e..............r.............t......w.v..i............e....c...l....c..s
........h.y.......b....t.l......i...e...i.....m............d.d.....m...g...t.a..........t.........u.
.................i.............a..a..........u.....y...........s.y.......s....o...p..p......o...a..s
..........r.w.e.........i..r.f...o..i.h....i...a..s...........d...a....a...............b..........g.
.......l.....a.................e........a..........e......r......n...r.....c....n...t.i.....d.i.....
..y.............d.....r.g.a.e..........i.e.f...a..o...........v..............a.........n........z...
.r..h.t.......u.....s.........a....a........n......a.....u...p..r..........m..o.a...........r..g....
.......n.........w.c.t...a.h.................z..........a.............o......t.....b..........n.....
..........................a.c........u...a.......r.t..m.....n.....i..a.t.t.o...f.q....a.g...t.......
.....e...p....g........r........f.r...p.................l.c.....o...k..............................f
i..e.......................h.l.....s.m...e....u...............d...z..y...v.........e.s........t.....
.........t.u.t..r.h..e...g..v...n......s..a..o..........t.................n.e.......h..........d.e..
..........e......s................a.....n..e....h..t........r.......i...........................t..c
.q.......y...a........................n..a............i......m.g.n.......y.............e.s....n.....
...........r......u...t.d..o.......e........m.................r.......n.....o..r.a.e................
....a.....v.r.............................g.....t...i.l..a.....e.t..a....s...............e..........
......i......i...........e.b...h.r......................p.....e....a.k...........d...n..e..s..f.f...
t..t....s..e.......................n..t...n.w.n.............m...r...i.............................e.
....e..........b...s..t..g......n.......l........t.r...a.s.......t.....w..u.......t.n.......s.z.i...
...a...s...............n.........t.a.a......r.z............e....e.......i.......n.....p..m.t........
...................o..i.k.......................e.....o.i.a.......r.................n..s..d...f.r...
..f..t.d......................s............p......p............f......g....a................m.......
..........s......g.e..a....b.......o..e.y....d.....r...v.r..e........d..n....w......................
.l.......................o...h............f.o.....i.n.........o...c.l.n..t........c.k...........a...
c.l............f.m.....r.......e....m.i..s.....l......e.n.e.e..g............c.............v....t.h..
.n.r..n.....r.....n.......g.....s..t.......o....o........o..........c....n.....s.o...p..........r...
........m........l.....l.w.n.k...a...o.t....................a.h.........................r.e......r..
...n........n.f......i..........e..l.......a...........a........o..n........l...g.a.........l.v.l...
.......w........m.n.....n....e..............i..l..s...........m....................e....g..t.......f
.t..........o..f.........h...........r...........l...g...e..u...a.............e.....................
.....t..........r............t....r...n.....f.................t........v....i..t.n....i........n..l.
...o...........d.....a.....r....l........t.......n.m....p.s.a..w.y...........p..z.y..t.....t.......l
....l.v.n.s.......s.....c.......................p....................n..u.................t..k...p..
.......m....r...e..n..d....p.k.s...m.a....g.i....s...t..p.n.......n.............d.......e.....s....e
a.....b...s............t.o........t......................o.s.....r...n.i.d.......................r..
..s.s...s......c...........f.i.n........p........i..l.............n..........o....e.....m......s....
