2
100 100
...................m................................................................................
..........................................h..................................................a....o.
.........................................................u..........................................
....................................................................................................
...............l.......................h................................r...........................
...........................v......................e.................................................
.......................................................a............................................
.............i............t...............a.........................................................
..a......e.................................................................z........................
......................................................m.............................................
........................................................................l...........................
..............t......i.........................o....................................................
..........................................................r.........................................
....................................................................................................
...................................................................................a................
.............................e................................................s.....................
.........n.................................................r..............d.........................
................................l..................................a............................d...
.........................................................a........................s.................
....e...............................................................................................
...........................................e...............................................r........
.................................................................................h..................
....................................................................................................
..........l.........................................................e......t........................
......................t..................t...............................r......m...................
................t...................................................................................
...........................................................m........................................
...............h........................................c...................................u.......
....................................................................................................
..................r........................................t........................................
d..............................................n....................................................
..................................................................................................e.
....................................................................................................
...................................i...........................................c....................
.......d.........................................................l..................................
...................s................................................................................
......n......................a......................................................................
....................................................................................................
.............................................................................d......................
...............................k....................................................................
....................................................................................................
.............................w..........k....g......................................................
.....................d.....................s........................................t.........d.....
....................................................................................................
.........................h.........................e.............................r........t.........
....................................................................................................
....................................................................................................
................................m..................................p................................
..................................m.........................h.......................................
....................................................................................................
...........................a........................................................................
.......................................t............................................................
....................................................n...........................................n...
..........................................a..................s......................................
.............................w...........................................................n..........
....................................................................................................
.......p..................................e........................s................................
.......................................................e............................................
........................o......................................r....................................
.........................................................................................d..........
.....e..............................................................................................
.i...........................w.............................c........................................
....................................................................................................
....................................................o.......................................o.......
......r.....l.......................................................................................
..........................n..................................a.......g..............................
....................................................................................................
...................m...........................................................v....................
.................................................................e..................................
................................................n...................................................
................................n......................................l...............t............
...........................r..............n......................................u..................
.........................................................................e....y.....................
....................................................................................................
a...................................................................................................
..........................................s.................................e.....a.................
............................a...........................................................m...........
.......................................c................n...........................................
..............y..............................................................................p......
......................................r.............................................................
..........a.................................................................t.......................
.......n................................................h..........................................s
.................b.........................................i........................................
.............................................................................l......................
...............o....................k............................................t..............v...
..........l.............................d...........................................................
.....l...............................a............r..................h..............................
...........................................................................i........................
.......................................................c............................................
o..............................................................................t..c.................
...................o...............s.................r..t...........................................
...........................................................i........................................
.....................................w..............................................................
....................a...............................................................................
.......t.....................u......................................................................
....................................................................................................
...i......e.........................................................................................
....................................................................e.......................s.......
....................................................................................................
....r..................................a.......................e.......s.................o..........
