3
100 100
............................................................................e.......................
.........................................r......................................h...................
........................................................d...........................................
....................................................................................................
o.....................................................................n.............................
......m..........................i..................................................................
.......................................b............................................................
...........e...............................................................g..n....................t
.......e............................................................................................
................................................................p.......................d...........
..............................i.....................................................................
....................................................................................h........e......
....................................................................................................
....................................................................................................
..........................................a..u...............l..i...................................
.......u...a.......................n....................................l...........................
e...............................................a.............p.....................................
..................................e......o..........................................................
.............................................................o......................................
..............................................l.............................r..................i....
............l..........e..................................o.........................................
...................i.......o........................................................................
..................................o.................................................................
................................a...................................................................
.............................................................................s.......c..............
b........................................n..........................................................
..............................................................o.................................l...
...............u...................................................................n................
.........................................e..........................................................
......r.............................................................................................
.................g.................................................................h................
......................................................................................p.............
....................................................................................................
..p........................................a..................................................l.....
b............................................................i......................................
........................................i.....................................e.......s.....e.......
..........................t................................u................i.......................
....................................................................................................
....................................................................................................
..................................................................................o....l.........m..
.................................................r..................................................
..............................................................................................g.....
....................................................................................................
.................................................................................o..................
...........o.....................................................d..................................
................................h.............................u.....................................
......................................c.............................................................
.............................................................................l......................
.................i..................................................................................
....................n...............................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..............................o...................n...................................r.............
.........................................r..........................................................
...........................................................................i........................
..............................s..........................m..........................................
..........s.........................................................................................
..................w.........................................a....s..................................
.............................................n............................................r.........
.............................................................n......................................
.n................................o.................................................................
...........l..s.......................y.............................................................
....................p..................................................a............................
.................g.................d................................................................
.................................................g....e........................................o....
...............................v...........................i.........................u..............
.................................................................p..................................
...................................................................................r............g...
....................................................................................................
..........t............................................................................s............
................................................................................................k...
...............v....................................................................................
.................................d...................r..............................................
.p..................................................................................................
..................................................h.................................n...............
..........d...................................................b.....................................
.i....................................................................................s.............
.....................................s..................................................f......a....
....................s...............................................................................
....................................................................................................
....................................................................................................
...............................................................i....................................
g..z................................................................................................
.................o......................................................................o...........
....................................................................................................
..........................c.........................................................................
....................................................................................o...............
...............................t....................................................................
....................................................................................................
.........l...........................................................s..............................
..............................d..............................................................a......
..................................o.................................................................
......r...................................n............r............................................
....................................................................................................
.......................................n......e........................................m...a........
.............t........................................................a.............................
...........................i........................................................................
..................u.................o...........................o...........k.......................
