5
8 500
....................u........................................r............r..............................x..............h......................o........a........................................................f.....y....s..........................................e.........................i.....b........................................e..........................n...................l....n........a.......................c..................f......o...............................y....................
......t.........................................................................................................i.............h.......................d....................h..........................r..............b...a......h..n...........................................o............i....................e............t.....................h.............................r........l...............i............................................................................................x...........
..............................................y........................................r............................................................b.................e........p......................................................................................m....................................................................p.....................e..................................................................................................................................................
l..........................................................................u..e.................p.................e.........u...............................................e......n............................o...........................i......................................a...........n.......r....................................................m....................................................................................................................k..................................
......................o...................i...........................................................................s..............a......e.............................................................o.......................................................d............o..........l........u...................................................................................................................m.................................................................................n..........
.............................................r..a......................a............................................................................r.................................b.........................................m.........................................a..................................o.........................e.........a.......m.............w...........u...........................l..........s................................t............h....................a..............a......e
................g...........h........d.................................................................i..........................................................................e.........................................o.................................t................................e................................w..........l.................................g.........................................................u............................................e...............................
..................................e.........................................................h................................................................................o......................................................b...............s.......................................................................r........................................................................r...........................................u........o..........s..............................................
